ADMIN_EMAIL="email@example.com"
APP_NAME="FastApi Sync"
DEBUG=True
DEV_URL_ODOO="http://localhost:8069"
DEV_DB_ODOO="prueba"
DEV_USER_ODOO="useremail@gmail.com"
DEV_PASSWORD_ODOO="krlitos"
PROD_URL_ODOO="http://odoo"
PROD_DB_ODOO="dbName"
PROD_USER_ODOO="username@email.com"
PROD_PASSWORD_ODOO="password"
DEV_HOST_SQLSERVER="localhost"
DEV_PORT_SQLSERVER=1433
DEV_DB_SQLSERVER="Prueba"
DEV_USER_SQLSERVER="sa"
DEV_PASSWORD_SQLSERVER="yourStrong#Password"
PROD_HOST_SQLSERVER=""
PROD_PORT_SQLSERVER=1433
PROD_DB_SQLSERVER=""
PROD_USER_SQLSERVER=""
PROD_PASSWORD_SQLSERVER=""


